<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-comment" content="topics_with_feedback_footer" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>topics_with_feedback_footer</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<?rh-region_start type="header" style="width: 100%; position: relative;" ?>
	<?rh-cbt_start condition="no_print" ?>
<p class="Head_Foot" style="text-align: right; 
											 margin-left: 6pt;">API for 
	 SpigitEngage 3.5.6</p><?rh-cbt_end ?>
<?rh-region_end type="header" ?>
<?rh-region_start type="body" ?>
	<p>&#160;</p>
<?rh-region_end type="body" ?>
<?rh-region_start type="footer" style="width: 100%; position: relative;" ?>
	<p class="Head_Foot" style="margin-left: 6pt;"><?rh-cbt_start condition="no_print" ?><a 
	 href="http://community.mindjet.com/" target="_blank" style="font-size: 11pt;">Mindjet 
	 Community</a><?rh-cbt_end ?><?rh-cbt_start condition="no_print" ?> 
	 &#160;&#160;&#160;&#160;<?rh-cbt_end ?><?rh-cbt_start condition="no_print" ?><span 
	 style="color: #808080;">|</span><?rh-cbt_end ?><?rh-cbt_start condition="no_print" ?> 
	 &#160;&#160;&#160;&#160;&#160;&#160;&#160;<?rh-cbt_end ?><?rh-cbt_start condition="no_print" ?><a 
	 href="http://www.mindjet.com/" target="_blank" style="font-size: 11pt;">mindjet.com</a><?rh-cbt_end ?><?rh-cbt_start condition="no_print" ?> 
	 &#160;&#160;&#160;&#160;&#160;&#160;&#160;<?rh-cbt_end ?></p>
<?rh-region_end type="footer" ?>
</body>
</html>
